rpcuser=coolcashrpc
rpcpassword=HLkTrwsg87pFKyWu5Bvdxbnd1nrPFwbVbfy8JkJJWXAv
#testnet=1
addnode=10.20.0.101
addnode=10.20.0.201
addnode=10.20.0.202
addnode=10.20.0.203
addnode=10.20.0.204
addnode=10.20.0.205
addnode=10.20.0.206
daemon=1
server=1
#txindex=1
#rpcallowip=*
#rpcport=8333
